# java-plain

./: .gitignore  pom.xml
src/main/java/com/percyvega/: FileUtil.java
src/main/java/com/percyvega/algorithms/: AppIsPalindrome.java
src/main/java/com/percyvega/datastructure/arraylist/: App.java
src/main/java/com/percyvega/datastructure/hashtable/: AppHashtable.java  Hashtable.java
src/main/java/com/percyvega/datastructure/linkedlist/: App.java  AppDoublyLinkedList.java  AppLinkedList.java  DoublyLinkedList.java  LinkedList.java
src/main/java/com/percyvega/datastructure/queue/: AppQueue.java  Queue.java
src/main/java/com/percyvega/datastructure/stack/: AppStack.java  AppStackFactorialIterative.java  AppStackFactorialRecursive.java  Stack.java
src/main/java/com/percyvega/experiments/autoboxing/: AppAutoboxing.java
src/main/java/com/percyvega/experiments/bits_bytes/: AppInt.java
src/main/java/com/percyvega/experiments/collections/: App.java  MyCollections.java
src/main/java/com/percyvega/experiments/enumerations/: App.java  Currency.java  CurrencyDenomination.java
src/main/java/com/percyvega/experiments/exceptions/: AgeReader.java  AgeScanner.java  AppDoesNotTerminate.java  AppGracefulTermination.java  AppNotTerminated.java  AppUngracefulTermination.java  ImpossibleAgeException.java
src/main/java/com/percyvega/experiments/generics/: AppGenerics.java  Holder.java
src/main/java/com/percyvega/experiments/hashcode/: App.java
src/main/java/com/percyvega/experiments/initializations/: AppWhoIsLazy.java  JustAnotherClass.java  JustAnotherClassWithStaticFinalProp.java  JustAnotherEnum.java  JustAnotherSingleton.java
src/main/java/com/percyvega/experiments/jvm_memory/: JVMOutOfMemoryErrorSimulator.java  RuntimeMemoryTest.java
src/main/java/com/percyvega/experiments/log4j/: Log4jTest.java
src/main/java/com/percyvega/experiments/operators/: AppBitShift.java  AppBitwise.java  AppModulus.java
src/main/java/com/percyvega/experiments/performance/: App.java  DbRecord.java
src/main/java/com/percyvega/experiments/puzzles/: AppChars.java  AppObjectCache.java  AppStrangeTotal.java
src/main/java/com/percyvega/experiments/reflection/: AppReflection.java
src/main/java/com/percyvega/experiments/swing/: JavaMenuBarExample.java  MyJFrame.java
src/main/java/com/percyvega/experiments/varargs/: UnspecifiedArgsCount.java
src/main/java/com/percyvega/experiments/version/: JavaVersion.java
src/main/java/com/percyvega/testing/: AwesomeCalculator.java  AwesomeCalculatorImpl.java  RandomIntsRepo.java
src/main/java/com/percyvega/testing/tdd/: FizzBuzz.java
src/main/resources/: log4j.properties
src/test/java/: HamcrestTest.java
src/test/java/com/percyvega/datastructure/arraylist/: AppArrayList.java  ArrayList.java
src/test/java/com/percyvega/datastructure/hashtable/: AppHashtable.java  Hashtable.java
src/test/java/com/percyvega/datastructure/linkedlist/: AppDoublyLinkedList.java  DoublyLinkedList.java  SinglyLinkedList.java
src/test/java/com/percyvega/datastructure/queue/: AppQueue.java  Queue.java
src/test/java/com/percyvega/datastructure/stack/: AppStack.java  AppStackFactorialIterative.java  AppStackFactorialRecursive.java  Stack.java
src/test/java/com/percyvega/experiments/access_modifiers/: App.java  MyChildAway.java  MyStrangerAway.java
src/test/java/com/percyvega/experiments/annotation/: ReadAnnotationsUsingReflectionTest.java
src/test/java/com/percyvega/experiments/autoboxing/: AppAutoboxing.java
src/test/java/com/percyvega/experiments/bits_bytes/: AppInt.java
src/test/java/com/percyvega/experiments/collections/: BibleCounter.java  BibleInfo.java  BibleReference.java  BibleReferences.java  BibleReferencesTest.java  ListTest.java  ListTests.java  MapTest.java  MapTests.java  MyCollections.java  SetTest.java  SetTests.java
src/test/java/com/percyvega/experiments/concurrency/: CompletableFutureTest.java  ConcurrencyUtil.java  CountDownLatchTest.java  ExecutorServiceTest.java  FutureTests.java  RaceConditionTest.java  ReentrantLockTest.java  SleepyThreads.java  ThreadLocalTest.java  ThreadTests.java  ThreadsUpdatingSharedResource.java  ThreadsUpdatingSharedResources.java  VolatileKeyword.java  VolatileKeywordTest.java  WaitingForThreadsToFinishTest.java
src/test/java/com/percyvega/experiments/constructors/: App.java  Child1.java  Child2.java  Child3.java  Child4.java  ChildNoArgsException.java  ChildOneArgException.java  ParentNoArgsException.java  ParentOneArgException.java
src/test/java/com/percyvega/experiments/encryption/: EncryptionTest.java  EncryptionUtil.java
src/test/java/com/percyvega/experiments/enumerations/: App.java  Currency.java  CurrencyDenomination.java
src/test/java/com/percyvega/experiments/exceptions/: AgeReader.java  AgeReaderHidesException.java  AgeReaderLogsButHidesExceptionTest.java  AgeReaderPropagatesExceptionTest.java  AgeReaderRethrowsExceptionTest.java  AgeReaderThrowsException.java  AgeReaderThrowsExceptionResponsibly.java  AgeScannerUtil.java  AppExceptionResistant.java  AppGracefulTermination.java  AppUngracefulTermination.java  ImpossibleAgeException.java  UnrealisticAgeException.java
src/test/java/com/percyvega/experiments/generics/: AppConstructors.java  AppGenericArrays.java  AppGenericCollections.java  AppGenericsTest.java  BoundedTypeParameterTest.java  ClassLevelTypeVariableClassTest.java  CollectionsTest.java  FullExample.java  FullGenericsTest.java  GenericCollectionTest.java  Holder.java  LowerBoundedWildcardTest.java  MethodLevelTypeVariableClassTest.java  MyHashMap.java  Person.java  TypeInferenceTest.java  UnboundedWildcardsTest.java  UpperBoundedWildcardAfterTypeErasureTest.java  UpperBoundedWildcardTest.java
src/test/java/com/percyvega/experiments/hamcrest/: AppIsPalindrome.java  IsPalindromicInteger.java  (+1 more)
src/test/java/com/percyvega/hamcrest/: HamcrestTest.java
src/test/java/com/percyvega/regex/: RegEx.java  RegExTest.java
src/test/java/com/percyvega/testing/: AwesomeCalculator.java  AwesomeCalculatorImpl.java  RandomIntsRepo.java
src/test/resources/: log4j2.xml
(+285 files in other folders)
