# Make appender myConsoleAppender be of type ConsoleAppender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l: %m%n

# Make appender myFile be of type RollingFileAppender
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=logs/app.log
log4j.appender.myFile.MaxFileSize=100KB
log4j.appender.myFile.MaxBackupIndex=10
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l: %m%n

# Make appender myWarnFile be of type RollingFileAppender
log4j.appender.myWarnFile=org.apache.log4j.RollingFileAppender
log4j.appender.myWarnFile.Threshold=WARN
log4j.appender.myWarnFile.File=logs/warn.log
log4j.appender.myWarnFile.MaxFileSize=100KB
log4j.appender.myWarnFile.MaxBackupIndex=10
log4j.appender.myWarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myWarnFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l: %m%n

# An appender should NOT be associated with more than one package (including the rootLogger)

# Define a logger with the firstName logger
# Define the level of the package and the appender
log4j.logger.com=WARN, myWarnFile
# The following package/level combinations will be constrained by one above
log4j.logger.com.percyvega=DEBUG
log4j.logger.org=FATAL
log4j.logger.org.springframework=WARN

# Define the rootLogger
# Associate appenders to it
log4j.rootLogger=ERROR, myFile, myConsoleAppender
